30年前说下海能赚钱的人，被认为是骗子。
20年前说炒股能赚钱的人，被认为是骗子。
15年前说保险能帮到大家的，被认为是骗子。
10年前马云说互联网能改变人们的生活，也被认为是骗子。
那些说别人是骗子的人，生活一成不洌生活质量一天比一天差！而那些当年所谓的“骗子”却成了时代的标志 
直接微信扫一扫。对准二维码即可。支付。付款成功了-- 告诉我.

手机YY用户把图片保存到手机相册 然后点击微信进入 -点击右上角加号-点击扫一扫-点击右上角相册-选择刚才保存的图片--扫描付款 --付款成功了-- 告诉我.
工商注册号：310104000357765    上海商派网络科技有限公司
可以进入上海工商局查询，网站：http://www.sgs.gov.cn/lz/etpsInfo.do?method=index


同行业公司 还有规模大规模小,每个地方规矩都不一样,不要上过当就抵触所有同行业
这个世界上骗子无处不在，但是你不可能因为骗子的存在或者曾经被骗过就不再尝试做任何事吧，你还还要大胆前行啊，我们每个人从出生那一刻开始就面对死亡，想过马路那样步步惊心，但是很多人不是过去了吗，呆在家里都有地震的可能啊的，人总得要前行啊，总得要尝试啊，这么多人，又不是你一个人，不尝试你怎么知道啊？我也是打工的，赚不到钱谁还会做啊？反正你1-2天就赚回来，一个好的平台 你自己也得努力吧，不可能不劳而获，只要你奋斗了，努力了 你就可以赚到钱！

我非常喜欢这段话。 你怕被骗，我也怕被骗，可是我敢尝试，你不敢，这就是区别。你若不努力，想拉你一把，都找不到你的手.相信永远比怀疑来的有价值。世界上最恐怖的事――是拿自己的时间去见证别人的梦想成真！最悲哀的事――是自己不敢尝试还去嘲笑身边为梦想而奔跑的人！ 你一生最大的失败不是跌倒，而是从来没有去实现自己梦想的勇气！一个输不起的人，也永远赢不了！

登陆支付宝→点击转账→转账到银行卡
校验收款人：王岳
收款人账号：6214 8301 0617 6687
开户银行：招商银行
付款金额：299
到账时间：2小时内到账
付款说明：自己名字                                  问：打字员为何作者不直接用电脑录入？
答：有些作者都是年纪比较大的，不会使用电脑，或者习惯手写稿件
用电脑也要担心病毒或者黑客入侵，资料丢失，等问题，会造成不必要的损        
失，相对没有手写稿件来得安全。                                                                                                                                                                                             做挂机交保证金理由：挂机专员

涉及到一个成本问题，比如:软件、服务器、广告位、

这些东西都是需要成本的 您来做我们这份兼职也是需要软件来完成的 软件 我们不可能无缘无故送给您



----咱们平台的服务宗旨呢是诚信、负责，之所以能在赶集网，58同城网，智联招聘，百姓网，中华英才网等大型招聘网站上面发布招聘信息，就说明我们是一个正规的平台，如果不正规，那么咱们的招聘信息肯定是在这些大型招聘网上发不出去的，亲们也不会看到信息之后来到这里了。-当初我是从58同城，找到这个兼职过来的，是从中央电视台看到找工作就到58同城，看到这个广告，然后下载一个58同城的这个软件找到这个兼职，大家可以看一下我做兼职的收入，每一份每一毫都是我做这个兼职挣来的，我平均每天的收入在两三百块钱，全是我做兼职挣来的，其实我当时办理入职，我就相信58同城和赶集网能上中央电视台，他也不可能发布虚假的招聘信息，才办理入职的，另外呢，我想给大家说一下啊，我们平台的这些岗位几乎是适用于所有人的啊，不管你是学生，白领，还是家庭主妇等等，只要你有一台电脑或者手机，只要你会用，你就可以挣钱的，前提是选择一下适合自己实际情况的岗位，这个东西呢，是多劳多得的，你可以把它当做一个正式的职业，那我敢保证啊，你每月的收入绝对不会少于5000元，当然如果你只是想做份兼职挣点零花钱呢，那一个月最起码买几件衣服的钱或者宝宝一个月的奶粉钱还是完全能够挣出来的，所以啊，关于收入这块，大家是完全可以放心的啊，如果收入不客观的话，那我也不会一直在这工作你说对吧，好了大家看看还有什么问题，尽管问，我都会一一给你们作出回答的.如今的互联网时代，在全职满足不了自己需求时，在工作无聊时，大家就想找个兼 职，大部分全职占用一大半时间，且不好找，大家就想利用互联网做兼 职，但是很多人担心受骗。首先，淘宝兼 职有真的。毕竟网购已是大势所趋。其次，有真的才会有那么多假的钻出来。今天就说说淘宝刷客这份兼 职。淘宝是目前最大的网上交易市场，虽说上面很乱，假货多，但是他的系统还是比较不错的，但不乏有漏洞。在如今，京东，天猫，易讯，易购，国美，亚马逊，这些大商城兴起，抢走了不少生意。淘宝生意越来越不好做。大家都知道，淘宝买东西，比其它网购筛选多了一项信用，这是店铺的招牌，皇冠店很多，他们生意好的很，比一般商城都好，但不是所有店铺生意都好，所以就需要销量，但是没有销量，卖家就可以钻淘宝空子，进行虚假交易。为什么现在会有这么多朋友被骗呢？怎么说呢，一句话，还是贪心在作祟。如果你多点细心。就能分辨出真真假假。就没那么容易被骗。 
你可以不做兼职但是不要认为我是骗子，因为骗子会遭天谴的。如果你因为我的提醒找到真实可靠地网络兼职后，说不定内心会感谢我呢！    真正实现工作自由，

-------------------------------------------------------------------------------------------------------------


 现在我给您介绍一下我们这个平台：
 
这个平台是一个网络兼职平台，是目前最大全方位官方认证的 和淘宝，天猫合作的平台，主要工作是负责帮助商家处理一切事物，包括招聘淘宝客服，售前售后等职位，帮助商家提升店铺信誉度，排名以及为其打造爆款等，成立至今已获得上万卖家信赖。

-------------------------------------------------------------

咱们平台提供以下6种兼职项目：

【1】：淘宝客服 ：兼职/全职均可

【2】：打字员   ：每日200-300元左右

【3】：店铺推广 ：一单3-15元左右

【4】：影评人 ：10-50元/部

【5】：微商加盟：一件代发 挣差价

【6】：挂机任务 ：每日80-350元左右
-----------------------------------------

〓》下面我给您详细介绍一下我们这边的兼职内容
第1种兼职：天猫淘宝客服

淘宝客服兼职：工作2-4个小时，时薪15元的保底加提成。工资日结。

客服全职：每天工作5小时以上，一个小时25块钱的保底加提成，时间与商家协定，工资日结


淘宝客服：售前，售后，美工等职位。
售前：通过阿里旺旺和买家沟通,解答买家提出的各种问题。
售后：跟踪商品发货动向,与买家沟通和处理店铺的日常事务
美工：给商家店铺进行装修，把商家宝贝图片PS的真实点 好看点，平时帮助商家做一些宝贝上下架的调整。
 




〓》第2种兼职：打字员
打字员：日薪100-200元，主要负责小说手稿录入、会议文件录入、快递物流单号录入等。

1、每一千字40元，不超过500个字的按20元结算，不超过1000字按40元结算。
2、耐心认真，减少错误量〔控制在1%以下〕
3、完成后以邮件形式（例如：QQ邮箱）发送给上级部门管理

任务怎么领取：主持在群里发放任务--领取任务--主持将以拍照形式将文章手稿发放--拿到文章之后将文章以qq邮箱打成文本形式--在主持规定的交稿时间以前发给主持--主持过目--领取佣金〔工资：长篇小说手稿类先付给工作者85%定
金，剩余的15%截稿之后立即发放〕



〓》第3种兼职：平台拍单人员

平台操作员主要是帮助主持人给商家做任务，并赚取一定的收入 这个兼职相对简单，轻松。

一、拍单员：给商家提升信誉销量好评（职业好评师），
整个工作流程非常简单，用卖家的钱买下卖家指定的宝贝，然后给他一个五星带字的好评就可以了。卖家获得相应宝贝的信誉，而我们获得相应的佣金。与您平时购物不同的是买商品的钱不需要自己掏钱，所以没有任何风险，您完全不必担心的。
用商家的钱付款方式两种：1. 红包支付2. 他人代付
方式一：红包支付 （和您平时网购流程一样，就是付款时候选择红包支付。 商家提前用自己的钱通过支付宝做成红包，以卡号和卡密的形式发给会员，会员使用红包付款即可; 不会领取红包流程没有关系，咱们由培训老师教会）
方式二：他人代付 （在您拍下商品付款前，主持人会给你一个支付宝帐号，你只要点击“他人代付，填上代付帐号及可
佣金：每完成一笔单子的时间为3-10分钟，佣金在2-40元不等 按照宝贝来算。
工资结算：一单一结当天结算到个人的支付宝账号，绝不拖欠。多劳多得
工作时间： 我们这个平台开放的时间是从早上9：00-24：00，也就是说这段时间你都可以过来做兼职，不限你地点，不限时间，时间都是自由安排的，当然你的付出跟你的收获是成正比的，你接的单子多，你的工资才会高，没有那种不接任务不做单子就给你发工资的好事，我们这个平台也是一个多劳多得的平台。

咱们也是可以以全频道跨团拍单的，单子种类数量都很多，只要您有时间就可以全天做单
早9.00--晚24.00  16个小时不间断发布任务 不用担心没有任务做。



------------------------------------------------------------------------------------------------------------------


〓》第4种兼职：影评人 10-50元/部
工作要求：看电影写评价！（评写各大电影网 优酷 爱奇艺 腾讯 乐视 即将上架的新电影刷评论 我们给你们指定电影链接！播放完成之后评论上我们指定的评语！评分即可） 手机/电脑/ipad 均可（大家也都知道每部电影下面都有评论）
薪资待遇：每评价一部电影10-50元
影评人注意事项：
禁止私自散发或者上传视频，禁止写跟影视无关的评价




〓》第5种兼职 分销开店、微商加盟 
1.开淘宝店：想开淘宝店，想自己做老板，但是不知道怎么下手，没关系不用担心，咱们这个平台有专业的分销导师，都是淘宝资深导师，手把手教大家开网店，从开店的第一步到铺货，店铺运营，装修，美工，推广，都是专业老师全程指导。

2.微商代理加盟： 
微商是一种新型热门简单的电商模式。做微信营销几乎没有任何门槛，只要一个手机和充裕的时间就能做，比开淘宝店铺容易很多而性质是一样的，都是自己做老板


〓》第6种兼职 
【YY挂机 】：帮娱乐直播间、相亲公会、游戏公会等歪歪频道挂协议号顶人气.一小时20-30元. 
挂机软件是咱品平台免费提供使用

【游戏挂机 】：平台指定一个网页游戏，在游戏里点击自动挂机打怪即可。一小时15-20元不等。
最多能挂2个号。24小时随来随做。

这两种挂机很轻松 每天稳定收入100-200元---------------------------------------------------------------------






以上6项工作 你可以随意做哪项 同时兼职做几项也可以 不会限制你的。时间都是自由的，每天9-24点都可以过来做兼职，时间都是由自己来掌握分配的，

我们这里就是多劳多得，不劳不得。

每个岗位工资都是不同的，并且工资都是日结的！由管理直接用支付宝转账给您结算工资！

我们是可以以全频道跨团拍单的，单子种类数量都很多，只要您有时间就可以全天做单

------------------------------------------------------------------------------------------------------------------

那你现在有没有兴趣加入我们这个平台呢？现在就可以给您办入职手续，安排培训

参加半个小时左右职前培训，学会操作流程和平台工作沟通方式，就可以工作赚钱了

------------------------------------------------------------------------------------------------------------------
工作时间不受限
时间:早上8点-晚上12点 16个小时不间断发布任务。在此期间你任意来兼职均可，无时间限制，非常自由的，我们这边的工作模式是多劳多得
本兼职适合（学生、上班一族、孩子妈妈、待业人员。只要有手机或者电脑。就可以做我们这个兼职）


要申请成为咱们这里的会员才可以做咱们这里的兼职。不是会员的话，客户不会把单子给他做，因为客户需要的是安全可靠的人。

成为会员之后要经过半个小时左右的培训、教你们如何拍单、还有拍单中该注意的一些问题。你们懂了之后就可以开始工作了


入职要求：

要交入职押金成为会员才有在平台赚钱的资格。希望你听到我们要交钱不要紧张，我大概的解释一下我们为什么会有这个费用。

1. 在做任务的过程中，需要付款的地方，都是拿着卖家的钱去买卖家的宝贝，不需要自己本金没有风险，为了保证商家的利益。
 防止会员给商家捣乱：【第1：申请退款，第2：私自用红包，第3：给商家差评 】这些行为会给卖家造成很大的损失的 押金收取就是对会员行为的约束，后期押金会以奖励的形式返回给你的。

-------------------------------------------------------------
《来到咱们这个平台做兼职呢，我们平台是有这样一个押金的收取的，听到交押金呢也希望不要抵触，因为押金就相当于给淘宝商家的一个信誉保证金，刚才咱们也已经介绍过了，我们所有的拍单付款是不需要你自己的钱来支付的，我们都是拿着商家的红包来付款，这个红包里面是真的包了商家的钱。如果说不缴纳这个押金的话，商家他是不可能信任你的，因为他不会说把店铺的红包卡号和验证码随随便便来发放给一个陌生人，而且这个押金主要就是为了防止会员捣乱，比如说有些人来到这做兼职就恶意给商家捣乱，红包的卡号验证码给他了，拿着不去拍单，或者在交易成功之后给淘宝商家来做中差评，申请退款，投诉维权，这些都会给商家店铺造成影响，轻则卖家宝贝降权，严重会直接封店，那像我们自己呢都有在淘宝网上买过东西的经验，都知道一个好评和差评对于商家来说这个重要性所以每个做兼职的人，平台都会收取这个的押金。》

-----------------------------------------------------------------------------------------------------------------------


那么我现在给您讲一下2种不同会员的好处和待遇
我们这里分为2种会员:一次性缴费，终身的会员，后期没有任何费用
 


高级会员189元 高级1星期返还押金！7种兼职都能做

至尊会员299元 至尊1星期返还押金！7种兼职都能做    
淘宝客服和打字员押金是一个星期之后退
---------------------------------------------------------------------------------------------------------------------------
押金是通过淘宝和支付宝平台来付款的亲可以看一下办理入会的支付方式：支付宝，财付通，银行卡，网银 用哪个方便告诉我
-------------------------------------------------------------
《咱们对于这样的押金收取不用担心的，无论你办理哪种，咱们只要按着要求坐满星期了，押金都是无条件全额返还的，咱们这个满星期，简单的说就是一个试用期，也就是说在试用期之内不出现给商家捣乱行为，那平台就没有必要说再压着你的押金不放了，所以说都会给退的》
《再一个就是我们这个保证金的支付流程，它也是跟我们平常在淘宝上买东西的流程 一样的，也就是说我们所有的交易都是通过淘宝和支付宝平台来的，这个钱呢是直接打给我们平台财务管理的，那我们的财务管理他在淘宝支付宝平台，YY官方频道都是有实名认证的，所以通过支付宝平台我们来付这个押金，我们可以决对放心的。那我们的支付方式两个方式，支付宝 财付通 都可办理，
  
看下你要用那种告诉我哈，我把2种会员的区别和优势发过去，这个区别和优势一定要认真看，选 择的会员等级不同，我们接单的佣金利润是不一样的，赚得钱也是不一样的。》
------------------------------------------------------------
当你还没想好工作的时候，你来我们这里可以全职，和啃老本说拜拜！当你找到满意工作后，你来我们这里可以兼职，拥抱双向收入！任务都是不要流动资金的，每天9点到晚上12点随时都可以进平台兼职，时间不限制，另外平台也招聘全职客服人员,都是工资日结算，你不相信我，我不相信你那就不要做这个兼职，我们给相信我们的做.
你不敢尝试，不愿相信、不愿投资。而偏偏有人敢试、有人相信、有人愿意投资。所以最后，你就输在了没勇气不舍得不尝试的原点，看别人数钱了.
                                                                 

高级会员特权五大特权
1.平台客服、、淘宝客服这些职位只有高级和至尊会员可以。
2.优先做单权 特殊高佣金的单子高级会员可做
3.优先推荐成为淘宝客服
4.高级会员专享淘宝专业导师开店指导免费公开课程（帮你实现开店创业梦想）分销部  免费培训淘宝开店，
从开店第一步，到店铺装修，到货源 发货 都是一键代发
5.周奖励：每周拍单给力的会员，并从未给过差评及差错，平台给予最高50元的奖金


★至尊会员是股东会员享有高级会员所有特权还享受以下7个专属】
1、享有底薪+提成的待遇（底薪800-2500）（3小时800，5小时1500，8小时2500），底薪月结
2、至尊会员每单佣金比高级高20% 
3、至尊直接安排天猫店做客服，任选择自己喜欢的商品类别店铺，如服装类、电子类。 
4、挂机领奖，频道贡献500可到财务部领取100元奖金。
5、优先培训服务，（由平台金牌培训导师为你指导）
6、每周拍单给力的会员，并从未给过差评及差错，平台给予100元的奖励。 
7、办理至尊会员，可以来做新人会费返点任务。可返最少50元-300元

会员不能升级,至尊会员的因为都是一次性收费，终身的会员◆

亲！对这个兼职你考虑的怎么样呢？如果有什么不明白的你可以随时问我的，想做兼职可以随时找我的，我是您的接待客服馨馨！其实这个呢，就是看自己了，想做兼职呢，就要做会员，也不过就是一顿饭，一件衣服的钱而已，但是用这个钱吃一顿或者买一件衣服的话就不能给你带来后续的利益，你说呢？你考虑是用一顿饭，一件衣服换钱呢，还是准备吃掉或者穿掉呢？机会是自己的 抓住机会比什么都强，敢实践 才有收获！



看一下大家能不能理解和接受，正规的都是要交的，因为这个押金就是给商家最起码的信誉保障。后期呢都是返还给咱们的，


说句不好听的，你想做网   络   兼   职，找免费的 只能找骗子。因为正规平台不可能给你免费找商家，免费给你培训的。觉得能理解能接受就在这做，不能理解不能接受就做不了这个兼职。


说实在的，做兼职担心被骗一开始我也有过。只是不同的人做出了不同的选择。有的人选择退缩，有的人选择尝试。试过的都尝到了甜头，退缩的还在观望犹豫。我作为一个正在做兼职的人，我想说我不是傻子，不会明知道是骗人的还会做到现在，不会把自己的时间浪费在没有意义的事情上。正是因为我试了，我信了，我赚了，我才会愿意做到现在。来不来赚钱都是自愿的，加不加入也是自愿的


                                                  ★因为我们平台承诺是一次性收费，终身会员！绝对不会有第二次收费，所以会员就没有升级的                                                       


★  入职流程：办理会员转帐---付款成功图截图发给接待员――管理上会员马甲――进入培训(30分钟左右）――开始工作

                                             我们这边都是实名支付宝、网银、财付通方式转账支付保证金的，付款后支付宝、网银、财付通官方都是有交易记录的这个是绝对的安全

入会账号都是平台财务长期使用的账号 不是平台客服的私人账号

看一下用哪个方便呢？

给职员的保障：

1、得到商家的保障：商家是缴纳了押金才能与平台合作的，商家交是为了保证一定要给咱们职员按时发工资，不拖欠，不刻扣工资。
现在呢! 跟咱们平台合作的商家已经有几万个了，而且呢还在不断壮大当中，所以呢，你们也不需要担心会没有工作给你们安排的，可以这么告诉你们啊，商家交的押金是在5000到2万元不等啊，因为如果你做的是全职每个月工资至少四五千，如果商家交的少了，连你的工资都发不起对不对？所以啊，这也是商家给咱们职员的一个保障

2、得到平台的保障：我们为职员免费培训，提高工作质量和速度。免费提供工作岗位，免费安排商家店铺。以及其他各项职位的免费培训。
比如说你做了一段时间的打字员以后，你想兼职做其他的岗位，那么我们会给你找到其他岗位的培训老师，这些都是免费给你培训的

3、在工作当中做错了事造成的损失，由平台出面解决，不由你个人解决。赔多少钱不用自己管的，（前提啊，你一定不是故意给店家造成损失的，如果每个职员都这样话，我们平台还需要这样的职员做什么呢？你们说是吧）

4、入职押金是终身制、一次性，并会退回的。（终身制指的是只要淘宝天猫不倒闭，咱们客服就永远不会失业，没有任何限制和要求。一次性是指后期不会再收取任何后续费用，包括培训之类的都是免费的）

5、咱们平台的服务宗旨呢是诚信、负责，之所以能在赶集网，58同城网，智联招聘，百姓网，中华英才网等大型招聘网站上面发布招聘信息，就说明我们是一个正规的平台，如果不正规，那么咱们的招聘信息肯定是在这些大型招聘网上发不出去的，亲们也不会看到信息之后来到这里了。

那现在对咱们这个押金都能理解了吧？


特权也是身份和地位的象征 代表着你信誉的高低 。

                                             好了，没有问题那看一下你想做哪种等级，当然了啊，等级越高挣钱的机会也就越多，选择好了告诉我，马上给您办理入职，



你想几百块钱也就一顿饭，一件衣服的钱，那不如用这几百块钱去挣更多的钱对不对？我相信这么简单的帐大家应该都能算的过来，那好了，大家选择一下告诉我，是办理什么等级）大家选择好了 就直接可以安排你们去培训，培训完了就可以去上岗工作挣钱了。

会员入职保障：
1.上会员权限马甲，可以自由的出入打字厅接单子做任务挣钱。 
2.接受培训，提高打字质量和速度。质量上来了，客户才能留住，你才能赚到赚到钱得到
3.在打字的过程中打错了单子，由平台出面解决，不单靠你个人解 决。
4.只有是会员才享有在平台所做的事拿到应得的佣金，不是会员不能打字挣钱。
5.在这里兼职的前提都是平台提供，任务不需要你去抢，客户不需要你去找，
6.入会后这份兼职就是终身的，永久的，后期无任何费用
7.入会后会有一张交易成功的截图，这就是你入会的收据和你会员的身份象征。
假如你上当了 你可以拿着交易成功的截图 去YY官方投诉我们的 平台成立4年辛苦赚出来的信誉 不会为了骗你这100多而那石头砸自己的脚，对不对？


                                               平台承诺：1：交费后立刻办理入职手续，安排培训。即刻上岗赚钱  ！                                                                                2：咱们是一次性收费的终身制职员！绝对不会再有第二次收费！(会员等级不可以升级 均已存档)                                                                      
                   3：赚回保证金以后就是你的纯收入。平台保证不会再额外扣取佣金！                                                                                                
                   4：新职员在平台工作期间由于个人操作失误、出现付错款或拍错东西，全部由平台出面和商家沟通处理、不需要个人任何赔偿~                                                                
                   5：在平台兼职所有资源、信息都会由平台提供！ 客户、任务、工作都是不需要自己联系去抢的!


1.只要你能上网，一台电脑或者智能手机就可以在业余时间轻松赚钱。
2.工作地点无限制，在家、单位、宿舍均可，自己安排。
3.工作时间无限制，自己安排
4.工资多劳多得，上不封顶，工资日结。
5.不限制学历、不限制年龄、不需任何工作经验。
6. 不需看老板脸色，大家平等的机会，制度决定公平!
7. 可以兼*职从事和你现有的工作，不冲突、真正自由的第二职业!

在我们平台做兼职的优势：

1.我们不要求你账户拥有流动资金，我们提供红包和代付的方式，无需您垫付一分钱。
2.我们有专业的辅导师，每种赚钱的方法都是有人教有人带，不用担心因为不会而赚不到钱。
3.我们平台有强大的外宣团队，早至晚不间断的一直放任务，不用担心没有任务做。
4.我们不要求您的工作时间，不限制工作量，这些都是随自己自由的安排，工资都是日结。
5.以上的几种赚钱方式，咱不局限你做一种，几种是可以同时做的，都不起冲突。


【

 注：
   1.我们是实名支付宝转账支付，付款后支付宝官方有交易记录

   2.入会账号都是财务长期使用的账号 不是我们客服的私人账号 

   3.而且平台有每天不同时间段都有几千人在线工作，你想想，如果假的肯定不会有人来，不赚钱也不会有人来

   4.yy是一个上市公司，我们平台是YY官方旗下的实名认证的频道，也就是说创始者，要使用自己的身份证去创建这个平台， 

     如果我们平台有任何骗人的行为 任何人都可以向官方举报 就会被封掉 



【天猫、淘宝客服】： 
★工作要求：1、学会用 “亲” 字；
          2、学会用“您” 顾客就是上帝；
          3、态度要好。
          4、要有耐心回复速度要快；
          5、旺旺要经常在线；
          6、无论顾客是否需要产品都要耐心为为顾客提供服务和帮助；
          7、语言要简洁明了。
          8  掌握本店铺商品明细（本平台会安排专业培训老师指导）




★淘宝客服：就是在淘宝网上开店的商家聘用的网上营业员。做这个工作，店里相关产品的属性，特点，质量，价格，颜色，还有使用情况这些都会做一个简单的培训。。它分为售前.售后 、。

1、售前客服：通过阿里旺旺和买家沟通,解答买家提出的各种问题,（比如产品质量、价格、物流等）达成交易。

2.售后：解决顾客的退换货和退款等问题，跟进顾客，减少差评，增加回头客。具体怎么做。我们有专门的人员教你的





售前售后客服：两个岗位工资相同
淘宝客服兼职：工作2-4个小时，时薪15元的保底加提成。工资日结。

客服全职：每天工作5小时以上，一个小时25块钱的保底加提成，时间与商家协定，工资日结
。
全职工作时间: 
   全职一天累计在线6小时(一周休息一天，有事可临时调班) 
   根据自己情况选择，做兼职还是全职。可以先尝试做兼职，等以后时间稳定下来再转全职；为了计算你每天的工作时间，咱们YY群有一个专门的签到群，上岗你需要签到，下岗也需要签到，累积你当日的工作时间

。
二、做客服的要求 ：
1.有 耐心：不管买家问多少问题（价格、质量、物流等）我们要耐心解答，不允许和买家发生争吵 谩骂 如果有买家投诉 取消你客服资格
2.有责任心 ： 就是把商家的店铺当做是自己的一样 用心来经营 来管理， 不允许 挂机 我们会有店铺管理以买家的身份来与你旺旺询问。你在15分钟已经超过15分钟的情况下没有任何回应，是为挂机，没有佣金



为什么收 押 金 ：因为您的身份是一店主的身份进入店铺，操作商家后台。 没有一个安全保障的情况下；店主是不会吧店铺交给您经营。有些心图不轨的别的店主， 以客服的身份进入店铺捣乱的或有些会员随意更改商品价从中获取利润。这些行为于店主的利益损失是不可预估的所以这个必须有担保。
押金一个星期之后退你。
199元随机帮你安排店铺  299是自己选择店铺   区别是自己选择可以选择提成高的店铺。


★  入职流程：办理入职通过支付宝平台付款---付款成功图截图发给接待员―安排店铺―进入培训(30分钟）――开始工作

押金是通过淘宝和支付宝平台来付款的亲可以看一下办理入会的支付方式：支付宝，财付通，银行卡，网银 用哪个方便告诉我




主要负责小说手稿录入、会议文件录入、快递物流单号录入等
1、汉字录入速度每分钟50字以上→每一万字100元→工资日结
2、耐心认真，减少错误量
3、完成后以邮件形式发送给上级部门管理
余时间均可）

为什么要交 押 金：小说手稿之类的如果说编辑给你手稿了  你迟迟不打字录入 会影响出版 并且这份手稿在给你之后编辑不会再给其他人   那到时候别人要出版的时候你没有完成或者根本就还没有开始录入   对出版商的影响也是非常大的
 
区别：
      【1】高级：199基本上负责快递物流单号之类的录入  切换字符操作较为麻烦  一个字母或数字视为一个字 一万字400元负责会议文件 和一些普通中长篇小说的录入  一万字450元 【2】至尊负责短篇、中篇小说手稿录入   以及一些加急手稿录入  一万字550元  加急手稿（比如说原本一万字是450元 但这篇稿子急着出版  编辑则会高价让我们录入  也许这篇小说只有5000字就能拿到450元 就是这个道理）长篇小说手稿类先付给工作者85%定金                                                                                                                                                                                                                                   神级：399元，享受平台提供的5种岗位的工作资格，享受每月有底薪1500-2500的待遇3小时800，5小时1500，8小时2500），底薪月结。

1、兼职3天返还399元
2、神级工资：长篇小说手稿类先付给工作者85%定
金，剩余的15%截稿之后立即发放〕可以自己选择任务
3、入职后马甲就可以到财务那里领取一张300元的手机充值卡 



你只听到我们讲的会费，却没看到钱生钱的背后;你有你的选择，我有我的原则;你否定我的真诚，我决定你的钱包;你嘲笑我兼职还要交钱，我可怜你不懂赚钱
别人赚了，你还在考虑。
亲``首先天下没有免费的午餐，你现实工作也不肯能有人免费教给你挣钱的方式和方法的，而且我也要对我的客户负责，你还没有经过培训 不会操作 莪怎么能够放心的把商家的单子交给你去做呢？亲``你可以站在我们的角度想想``这个工作做或者不做选择权在你，但是我不希望因为交钱做过自己的一个兼职的机会、------------------------------------------------------------------------------------------------------------------
您可以在这有效的10个工作日之内自己去支付宝 财付通 网银申请退款。支付宝 财付通 网银 都有在线客服 只要把交易截图发给在线客服简单说明原因，官方就会勒令我们三个工作日给您进行退款处理，因为咱们财务账号都是实名制认证长期使用的，所以如果我们不作出处理我们的账号就会被冻结，我们平台有任何欺诈行为平台会被查封
我也是从这条路上走过来的人。经常有人跟我说：万一亏了怎么办？万一不成功怎么办？ 我想说的是：万一你睡觉地震房子倒了怎么办？你干嘛不赶紧搬出去？万一你一出门就碰到抢劫怎么办？一辈子不用出门了？在家也危险出门也危险，干脆不用活算了。一个人如果连点尝试的勇气都没有，你觉得在你的人生道路中你不去把握9999个机会，总是把握这万分之一的机会，你能遇上这万一吗？二十一世纪最大的危险就是保守，适当的冒险才是真正的财富！
想做兼职的，不要听到入会要收费就打退堂鼓，不收费凭什么让你做，凭什么人家抽时间培训教你，凭什么给你单子刷，凭什么要把别人的经验与你分享，拍单付款都是商家的钱，商家还怕你申请退款跑了呢，不收费你会珍惜会坚持做吗，别整天想着天上会掉什么大钱让你去捡，现在干什么不要钱？投资399块，兼职2天就赚回来了
登陆支付宝点转帐---转帐到支付宝
  我们这个保证金的支付流程，它也是跟我们平常在淘宝上买东西的流程 一样的，也就是说我们所有的付款交易都是通过淘宝和支付宝平台来的，这个钱呢是直接打给我们平台财务管理的，那我们的财务管理，他在淘宝，支付宝平台，YY官方频道，全部都是有实名认证的，而且咱们的财务管理呢，他在支付宝平台呢，也是交了两万元信誉保证金，向我们自己呢，都有网购过。都知道支付宝平台是什么，对吧，支付宝，是咱们淘宝购物的第三方平台，所以说通过支付宝平台我们来付这个押金，我们是决对可以放心的。
问：要是我交了钱把我踢了，或者封了怎么办？
答：为什么要这么做呢，平台想发展想壮大是离不开大家的共同努力的，我们是互赢的。再说了我们不会为了你一个人的保证金把我们平台的信誉给毁了的。而且如果每个来的人我们都采取这样的措施，那我是怎么在这里的，我也早被踢出去了，我也是交了钱才进来的，不可能会出现这样的情况，您大可以放心
   问：别的工会押金便宜？
答：那些频道押金低的是因为他们刚刚开始做起来，首先没有客户，职员不多，岗位也没有，50元进去后任务也是没保障的，现在你选择花399进来后，每天有挣不完的佣金呢，工作要看你自己选择了，机会是要自己把握的，你可以好好想一下。你投入的是399，得到的是N个399。




问：不交钱行吗？从我工资里扣行吗？
答：我们这是保证金，相当于押金，之后是会返还的，而不是要你的钱。我们平台主要是靠赚取商家的雇佣金来运营的，我们是有签电子合同的，如果出了什么事我们要赔偿违约金的。所以我们这个门槛是必须要的，我们也是因为吃过亏才开始收保证金的，也希望您能理解我们平台的难处。不交钱进来，万一您是同行捣乱的话，我们这边无论是对商家对平台所有员工还是对您都是不负责任的行为。所以必须是先交保证金，在工作，不能先工作的。我们也不是赚您这个钱，不然也就不会退给您了。您能理解吧。

